.section-post-job {
  padding-top: 100px;
}

.post-job {
  &__title {
    max-width: 550px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  &__content {
    padding-top: 100px;
    text-align: center;

    .title-4,
    h4 {
      margin-bottom: 40px;

      @include d(992) {
        margin-bottom: 20px;
      }
    }
  }
}

.steps {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;

  @include d(992) {
    margin: 30px 0;
  }

  &__item {
    width: 40px;
    height: 40px;
    flex: 0 0 40px;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #949ca6;
    border-radius: 50%;
    position: relative;
    box-shadow: $boxShadow;
    transition: box-shadow $timing $hover-duration, color $timing $hover-duration;

    &:not(:last-child) {
      margin-right: 85px;
      @include d(575) {
        margin-right: 30px;
      }
    }

    &:not(:first-child) {
      margin-left: 85px;
      @include d(575) {
        margin-left: 30px;
      }
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        background-color: $white;
        width: 210px;
        height: 16px;
        right: 10px;
        z-index: -1;
        @include d(575) {
          width: 100px;
        }
      }
    }

    &.active {
      box-shadow: 0px 10px 20px -10px rgba(203, 60, 46, .5);
      color: $primary;

      &::before {
        background-color: rgba($primary, .5);
      }
    }

    &.passed {
      background-color: $primary;
      font-size: 0;
      &::before {
        background-color: rgba($primary, .5);
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url(../img/svg/check-white.svg);
        width: 16px;
        height: 16px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}

.plan-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0 200px;
  max-width: 1055px;
  margin: 0 auto;
  @include d(1199) {
    max-width: 100%;
  }
  @include d(767) {
   flex-wrap: wrap;
  }
}

.plan-card {
  border-radius: $borderRadius;
  background-color: $white;
  padding: 55px 45px;
  max-width: 320px;
  width: 33.333%;
  box-shadow: $boxShadow;
  margin: 0 15px;
  transform: scale(1);
  transition: transform .6s $timing;
  @include rh(1024) {
    &:hover {
      transform: scale(1.1);
    }
  }

  @include d(1199) {
    padding: 45px 35px;
  }
  @include d(1199) {
    padding: 35px 25px;
  }
  @include d(992) {
    padding: 25px 15px;
  }
  @include d(767) {
    max-width: 100%;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .price {
    display: inline-block;
    margin: 15px 0;

    span {
      font-size: 48px;
      position: relative;

      &::before {
        content: "$";
        position: absolute;
        top: 5px;
        left: -20px;
        color: $primary;
        font-size: 24px;
        font-weight: normal;
      }
    }
  }

  &__header {
    text-align: center;

    p {
      font-size: 18px;
      font-weight: 700;
    }
  }

  &__footer {
    text-align: center;

    .btn {
      width: 190px;
    }
  }
}

.plan-list {
  margin-bottom: 30px;
  @include d(767) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__item {
    position: relative;
    padding-left: 40px;
    margin: 10px 0;

    &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      border: 2px solid $primary;
      background-image: url(../img/svg/check.svg);
      background-size: 50%;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
.payment-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
